//2024-08-09 10:45

//dwLocalPlayerController
0x19B3DE8
//dwLocalPlayerPawn
0x17CF698
//dwEntityList
0x1964198
//dwViewAngles
0x19D40F8
//dwViewMatrix
0x19C6250
//m_hPlayerPawn
0x7DC
//m_iTeamNum
0x3C3
//m_ArmorValue
0x22D0
//m_iHealth
0x324
//m_iIDEntIndex
0x13A8
//m_fFlags
0x3CC
//m_iShotsFired
0x22B4
//m_vecVelocity
0x3E0
//m_entitySpottedState + m_bSpotted
0x2290
//m_bIsScoped
0x22A0
//m_pClippingWeapon
0x12F0
//m_pGameSceneNode
0x308
//m_vecOrigin
0x88
//m_aimPunchCache
0x14F0
//m_vecViewOffset
0xC50
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x630
//m_pActionTrackingServices
0x700
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x129A
//m_angEyeAngles
0x1388
